name: trans-on-create-branch
on:
  create

env:
  REGISTRY: ghcr.io

jobs:
  pull_and_push:
    runs-on: ubuntu-latest
    env:
      IMAGE_PREFIX: ${{ REGISTRY }}/${{ github.actor }}-
    steps:
      - name: Clean up Docker to free space
        run: |
          docker system prune -a -f
          docker volume prune -f
      - name: Pull Docker image
        run: |
          docker pull ${{ github.ref_name }}
      - name: Log in to the Container registry
        uses: docker/login-action@65b78e6e13532edd9afa3aa52ac7964289d1a9c1
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: reTag and push Docker image
        run: |
          image_name=$(basename "${{ github.ref_name }}")
          echo "image name is: $image_name"
          docker tag ${{ github.ref_name }} ${{ env.IMAGE_PREFIX }}/$image_name
          docker push ${{ env.IMAGE_PREFIX }}/$image_name
